# snpeff

./: README.md
DiffBindCount/: .classpath  .project  build.xml
DiffBindCount/r/: counts.R  counts.patch  helper.R  tamoxifen.csv  z.r
DiffBindCount/r.new/: counts.R
DiffBindCount/src/ca/mcgill/mcb/pcingola/chipSeq/: MacsPasswdSolve.java
DiffBindCount/src/ca/mcgill/mcb/pcingola/chipSeq/betaTcf/: PeaksIntersect.java  PeaksIntersectScore.java  PeaksXlsIntersect.java  PeaksXlsIntersectStats.java
DiffBindCount/src/ca/mcgill/mcb/pcingola/chipSeq/macs/: PeakXlsFileIterator.java  PeakXlsInfo.java
DiffBindCount/src/ca/mcgill/mcb/pcingola/diffbindcount/: DiffBindCount.java
SnpEffect/trunk/: snpEff.config  snpEff_genes.txt  snpEff_summary.html  testSuiteAll.snpeff.txt
SnpEffect/trunk/config/: snpEff.ENSEMBL_67.config  snpEff.dbs.config  snpEff.test.config
SnpEffect/trunk/galaxy/tool-data/: snpEff_genomes.loc  snpEff_genomes.loc.sample
SnpEffect/trunk/html/: SnpEff.html  SnpEff_manual.html  SnpSift.html  about.html  features.html  index.html  versions.txt
SnpEffect/trunk/scripts/: coEvolution.r  txt2vcf.py
SnpEffect/trunk/scripts/coEvolution/: coEvolution.r  mergePc.py  mergePc.sh  run.bds
SnpEffect/trunk/scripts/gsa/: geneSetOverlap.py  geneSetsGtex.py
SnpEffect/trunk/scripts_build/: build.bds  build_databases.bds  config.sh  distro.sh  download_Pwms_Jaspar.sh  download_ensembl.sh  download_gwasCatalog.sh  download_hg19.sh  download_hg19kg.sh  make.bds  testCases.sh  uploadSourceForge.sh
SnpEffect/trunk/scripts_build/convert_to_bds/: build.sh
SnpEffect/trunk/scripts_build/data/Macaca_fascicularis/: build.sh  wget.sh
SnpEffect/trunk/scripts_build/data/canFam3.1/: run.sh
SnpEffect/trunk/scripts_build/gtex/: heatMap.py  heatMap.r
SnpEffect/trunk/scripts_build/reactome/: expNames.txt  filterAllZero.sh  simmulationResults.r
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/: Zzz.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/coevolution/: CoEvolution.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/fileIterator/: GuessTableTypes.java  MarkerFileIterator.java  NeedlemanWunsch.java  SmithWaterman.java  VcfRefAltAlign.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/genBank/: Features.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/interval/: Cds.java  Exon.java  Marker.java  Transcript.java  Utr5prime.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/outputFormatter/: OutputFormatter.java  VcfOutputFormatter.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/probablility/: CochranArmitageTest.java  FisherExactTest.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/reactome/: Entity.java  Reactome.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/snpEffect/: ChangeEffect.java  Config.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/util/: GprSeq.java
SnpEffect/trunk/src/main/java/ca/mcgill/mcb/pcingola/vcf/: PedigreeEnrty.java  VcfEntry.java
SnpEffect/trunk/src/main/java/net/sf/samtools/tabix/: TabixReader.java
SnpEffect/trunk/tests/: 1kg.indels.vcf  ins_off_by_one.eff.vcf  ins_off_by_one.vcf  testENST00000268124.txt  testENST00000268124.vcf  testEmblPberghei.genes.embl  testLukas.1.vcf  testLukas.vcf
SnpSift/trunk/: .classpath  concordance_genotyping_sequencing.by_sample.txt  concordance_genotyping_sequencing.summary.txt  concordancegenotyping_sequencing.by_sample.txt  pom.xml
SnpSift/trunk/antlr/: VcfFilter.g
SnpSift/trunk/antlr/output/: VcfFilter.tokens  VcfFilterLexer.java  VcfFilterParser.java  __Test__.java  __Test___input.txt
SnpSift/trunk/src/main/java/ca/mcgill/mcb/pcingola/: Zzz.java  ZzzAffectedSamples.java  ZzzENST00000268124.java
SnpSift/trunk/src/main/java/ca/mcgill/mcb/pcingola/fileIterator/: DbNSFPEntry.java  DbNSFPFileIterator.java  DbNsfpEntry.java  DbNsfpFileIterator.java
SnpSift/trunk/src/main/java/ca/mcgill/mcb/pcingola/snpSift/: SnpSift.java  (+28 more)
SnpSift/trunk/test/: annotate_06.vcf  annotate_1.vcf  annotate_10.vcf  annotate_2.vcf  annotate_large.vcf  dbNSFP2.0b3.chr1_69134.txt  gt_test.01.gt.vcf  test.private.01.tfam  test.private.05.tfam  test_chr22.vcf
SnpSql/: .classpath  .project  build.xml  hsql:snpsql.properties  hsql:snpsql.script  pom.xml  query.properties  query.script  sql.properties  sql.script
SnpSql/doc/: SnpSql_gui.swf
SnpSql/src/: hibernate.cfg.xml
SnpSql/src/ca/mcgill/mcb/pcingola/snpSql/: SnpSql.java  SnpSqlCmdCreate.java  SnpSqlCmdSql.java
SnpSql/src/ca/mcgill/mcb/pcingola/snpSql/db/: DbUtil.java  Effect.java  Entry.java  HibernateUtil.java  HsqlDbLocalServer.java  Pojo.java  Tuple.java  TupleFloat.java  TupleInt.java  VcfEntryDb.java
SnpSql/src/main/java/: hibernate.cfg.xml
SnpSql/src/main/java/ca/mcgill/mcb/pcingola/snpSql/: SnpSql.java  SnpSqlCmdCreate.java  SnpSqlCmdSql.java  gui
SnpSql/src/main/java/ca/mcgill/mcb/pcingola/snpSql/db/: DbUtil.java  Entry.java  Pojo.java  Tuple.java  TupleInt.java
SnpSql/src/main/java/ca/mcgill/mcb/pcingola/snpSql/gui/: SnpSqlGui.form  SnpSqlGui.java
(+77 files in other folders)
