T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ALPHANUM=4
COMMENT_SL=5
CONDITION=6
DIGIT=7
FLOAT=8
FUNCTION=9
ID=10
LETTER=11
LITERAL_NUMBER=12
LITERAL_STRING=13
LOWER=14
NEWLINE=15
NUMBER=16
OP_BINARY=17
OP_UNARY=18
STRING=19
UPPER=20
VAR_FIELD=21
VAR_GENOTYPE=22
VAR_GENOTYPE_SUB=23
VAR_SUBFIELD=24
WS=25
'!'=26
'!='=27
'!~'=28
'&'=29
'('=30
')'=31
'*'=32
'.'=33
'<'=34
'<='=35
'='=36
'=~'=37
'>'=38
'>='=39
'GEN'=40
'['=41
']'=42
'countHet'=43
'countHom'=44
'countRef'=45
'countVariant'=46
'exists'=47
'na'=48
'|'=49
