<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SnpSql">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${user.home}/snpEff/SnpSql.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ca.mcgill.mcb.pcingola.snpSql.SnpSql"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${user.home}/workspace/SnpSql/bin"/>
            <fileset dir="${user.home}/workspace/SnpEff/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apfloat/apfloat/1.6.3/apfloat-1.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/googlecode/charts4j/charts4j/1.3/charts4j-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/typesafe/akka/akka-actor/2.0.1/akka-actor-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/scala-lang/scala-library/2.9.1-1/scala-library-2.9.1-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/junit/junit/4.4/junit-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/sf/trove4j/trove4j/3.0.2/trove4j-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/distlib/distlib/0.9.1/distlib-0.9.1.jar"/>
            <fileset dir="${user.home}/workspace/SnpSift/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hsqldb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/hibernate-commons-annotations-4.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/hibernate-core-4.1.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/javassist-3.15.0-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/jboss-logging-3.1.0.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/workspace/SnpSql/lib/hibernate/required/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
        </jar>
    </target>
</project>
