<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SnpSql</groupId>
  <artifactId>snpSql</artifactId>
  <version>0.1</version>
  <name>Snp Sql</name>
  <description>Filter variants using a database</description>
  <url>http://snpeff.sourceforge.net/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://snpeff.svn.sourceforge.net/svnroot/snpeff/SnpSql/</url>
    <connection>https://snpeff.svn.sourceforge.net/svnroot/snpeff/SnpSql/</connection>
  </scm>
  <developers>
    <developer>
      <id>pcingola</id>
      <name>Pablo Cingolani</name>
      <email>pcingola@users.sourceforge.net</email>
    </developer>
  </developers>
 
  <dependencies>
    <dependency>
      <groupId>ca.mcgill.mcb.pcingola</groupId>
      <artifactId>snpEff</artifactId>
      <version>2.2</version>
    </dependency>
  	<dependency>
      <groupId>ca.mcgill.mcb.pcingola</groupId>
      <artifactId>snpSift</artifactId>
      <version>1.7</version>
    </dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.8</version>
  	</dependency>
  </dependencies>
</project>