SET DATABASE UNIQUE NAME HSQLDB3810F803C0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG FALSE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.EFFECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AA VARCHAR(255),AALEN INTEGER NOT NULL,BIOTYPE VARCHAR(255),CODING VARCHAR(255),CODON VARCHAR(255),EFFECT VARCHAR(255),EXONID VARCHAR(255),FUNCLASS VARCHAR(255),GENE VARCHAR(255),IMPACT VARCHAR(255),TRANSCRIPTID VARCHAR(255),ENTRY_ID BIGINT)
ALTER TABLE PUBLIC.EFFECT ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALT VARCHAR(255),CHR VARCHAR(255),FILTER VARCHAR(255),POS INTEGER NOT NULL,QUAL DOUBLE NOT NULL,REF VARCHAR(255),VCFID VARCHAR(255))
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TUPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VALUE VARCHAR(255),ENTRY_ID BIGINT,CONSTRAINT FK4D697A8DB0C122E FOREIGN KEY(ENTRY_ID) REFERENCES PUBLIC.ENTRY(ID))
ALTER TABLE PUBLIC.TUPLE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TUPLEFLOAT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VALUE DOUBLE NOT NULL,ENTRY_ID BIGINT,CONSTRAINT FK5F6B2394DB0C122E FOREIGN KEY(ENTRY_ID) REFERENCES PUBLIC.ENTRY(ID))
ALTER TABLE PUBLIC.TUPLEFLOAT ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TUPLEINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VALUE BIGINT NOT NULL,ENTRY_ID BIGINT,CONSTRAINT FK85B8727DB0C122E FOREIGN KEY(ENTRY_ID) REFERENCES PUBLIC.ENTRY(ID))
ALTER TABLE PUBLIC.TUPLEINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.EFFECT ADD CONSTRAINT FK7B8BA5B1DB0C122E FOREIGN KEY(ENTRY_ID) REFERENCES PUBLIC.ENTRY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
